# mycar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mycar/data/: Service.kt
app/src/main/java/br/com/mycar/model/contract/: LoginContract.kt  MainContract.kt
app/src/main/java/br/com/mycar/model/entity/: Adm.kt  Comment.kt  Person.kt  User.kt
app/src/main/java/br/com/mycar/model/logic/: LoginPresenter.kt
app/src/main/java/br/com/mycar/ui/: InformationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/mycar/ui/adapter/: PlaceAdapter.kt
app/src/main/java/br/com/mycar/utils/: Utils.kt
app/src/main/res/drawable/: ic_more_vert_gray.xml  radius_input_gray.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_faq.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
