<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        tools:context=".ui.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/search"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radius_input_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45_inputs"
                        android:padding="5dp"
                        android:drawableEnd="@drawable/ic_search_black"
                        android:drawablePadding="5dp"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                    android:id="@+id/account"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_account_circle_black_logoff"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="45dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/click_state"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/state"
                        android:padding="3dp"
                        android:text="Oficinas de:\n\t\t\tFlorinópolis - SC"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/ic_more_vert_gray"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="24dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                tools:listitem="@layout/item_place"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>